<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="o一行瑠璃o">
  <meta name="keywords" content="学习笔记,Java,C">
  <title>01.Swagger2--学习笔记 - 知晓天空之蓝的人啊</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hello World</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/indexbg/sun.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-12 13:35">
      2020年7月12日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Swagger2–学习笔记-包含Swagger视频"><a href="#Swagger2–学习笔记-包含Swagger视频" class="headerlink" title="Swagger2–学习笔记(包含Swagger视频)"></a>Swagger2–学习笔记(包含Swagger视频)</h1><h2 id="Lesson1-Swagger2概述"><a href="#Lesson1-Swagger2概述" class="headerlink" title="Lesson1 Swagger2概述"></a>Lesson1 Swagger2概述</h2><h3 id="NO1-1-Swagger2简介"><a href="#NO1-1-Swagger2简介" class="headerlink" title="NO1.1 Swagger2简介"></a>NO1.1 Swagger2简介</h3><p>Swagger2文档生成工具，是我们写代码的时候，解决前后端交互同步的一个重要工具。</p>
<ul>
<li><p>Swagger2：</p>
<ul>
<li>介绍：公司中前后端有时候交互的同步，并不是很理想，通过Swagger2规范，你只需要按照它的规范去定义接口及接口相关的信息；再通过Swagger2衍生出来的一系列项目和工具，就可以做到生成各种格式的接口文档，生成多种语言的客户端和服务端的代码，以及在线接口调试页面等等；</li>
<li>优点：<ul>
<li>支持多语言；<code>如，Java、PHP等等</code>；</li>
<li>可以直接运行，达到在线测试API接口；</li>
<li>RESTful API文档的在线生成，可以保持API文档和API定义的同步更新；</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>入门案例：</p>
<ul>
<li><p>基本步骤：</p>
<ul>
<li><p>创建基于SpringBoot的Maven项目，然后导入Swagger2依赖；</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.springfox<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>springfox-swagger2<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.9.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.springfox<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>springfox-swagger-ui<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.9.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>
</li>
<li><p>编写一个controller；</p>
<pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyController</span> </span>&#123;

	<span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"hello"</span>)
	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getMessage</span><span class="hljs-params">()</span></span>&#123;

		<span class="hljs-keyword">return</span> <span class="hljs-string">"hello world"</span>;
	&#125;
&#125;</code></pre>
</li>
<li><p>编写一个Swagger2的配置类，配置类中使用注解@EnableSwagger2，该注解的作用就是开启Swagger2；</p>
<pre><code class="hljs java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-meta">@EnableSwagger</span>2  <span class="hljs-comment">//开启Swagger2</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SwaggerConf</span> </span>&#123;
&#125;</code></pre>
</li>
<li><p>开启项目跑起来，输入<code>http://localhost:8080/swagger-ui.html</code>，就可以访问到swagger2的文档页面了。</p>
<p><img src="Swagger--%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Image-swa1.png" srcset="/img/loading.gif" alt="image-20200712150113887"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="Lesson2-Swagger2基础"><a href="#Lesson2-Swagger2基础" class="headerlink" title="Lesson2 Swagger2基础"></a>Lesson2 Swagger2基础</h2><h3 id="NO2-1-Swagger2配置"><a href="#NO2-1-Swagger2配置" class="headerlink" title="NO2.1 Swagger2配置"></a>NO2.1 Swagger2配置</h3><ul>
<li><p>Swagger2详细配置：</p>
<ul>
<li><p>配置Swagger2的UI界面信息：</p>
<pre><code class="hljs java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-meta">@EnableSwagger</span>2  <span class="hljs-comment">//开启Swagger2</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SwaggerConf</span> </span>&#123;
    
    <span class="hljs-comment">//核心配置信息</span>
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Docket <span class="hljs-title">getDocket</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Docket(DocumentationType.SWAGGER_2)
            .apiInfo(apiInfo());  <span class="hljs-comment">//配置Swagger2的ui界面的一些信息</span>
    &#125;
	
	<span class="hljs-comment">//返回一个ApiInfo对象，该对象中就包含了Swagger2的ui界面的一些配置信息</span>
	<span class="hljs-function"><span class="hljs-keyword">private</span> ApiInfo <span class="hljs-title">apiInfo</span><span class="hljs-params">()</span></span>&#123;

		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ApiInfo(
				<span class="hljs-string">"marrycode"</span>,  <span class="hljs-comment">//标题</span>
				<span class="hljs-string">"xxgc_hui"</span>, <span class="hljs-comment">//描述信息</span>
				<span class="hljs-string">"1.0"</span>,  <span class="hljs-comment">//版本号</span>
				<span class="hljs-string">"http://www.baidu.com"</span>,  <span class="hljs-comment">//一个url</span>
				<span class="hljs-keyword">new</span> Contact(<span class="hljs-string">"作者"</span>,<span class="hljs-string">"url"</span>,<span class="hljs-string">"邮箱"</span>),  <span class="hljs-comment">//作者信息，需要new一个Contact对象</span>
				<span class="hljs-string">""</span>,  <span class="hljs-comment">//这个可以写空字符串</span>
				<span class="hljs-string">""</span>,  <span class="hljs-comment">//这个可以写空字符串</span>
				<span class="hljs-keyword">new</span> ArrayList());  <span class="hljs-comment">//这两个可以new一个List即可</span>
	&#125;
&#125;</code></pre>
</li>
<li><p>配置Swagger2的接口扫描：</p>
<pre><code class="hljs less"><span class="hljs-variable">@Configuration</span>
<span class="hljs-variable">@EnableSwagger2</span>  <span class="hljs-comment">//开启Swagger2</span>
public class SwaggerConf &#123;
    
    <span class="hljs-comment">//返回一个ApiInfo对象，该对象中就包含了Swagger2的ui界面的一些配置信息</span>
	<span class="hljs-selector-tag">private</span> <span class="hljs-selector-tag">ApiInfo</span> <span class="hljs-selector-tag">apiInfo</span>()&#123;

		<span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">new</span> <span class="hljs-selector-tag">ApiInfo</span>(
				<span class="hljs-string">"marrycode"</span>,  <span class="hljs-comment">//标题</span>
				<span class="hljs-string">"xxgc_hui"</span>, <span class="hljs-comment">//描述信息</span>
				<span class="hljs-string">"1.0"</span>,  <span class="hljs-comment">//版本号</span>
				<span class="hljs-string">"http://www.baidu.com"</span>,  <span class="hljs-comment">//一个url</span>
				new Contact(<span class="hljs-string">"作者"</span>,<span class="hljs-string">"url"</span>,<span class="hljs-string">"邮箱"</span>),  <span class="hljs-comment">//作者信息，需要new一个Contact对象</span>
				<span class="hljs-string">""</span>,  <span class="hljs-comment">//这个可以写空字符串</span>
				<span class="hljs-string">""</span>,  <span class="hljs-comment">//这个可以写空字符串</span>
				new ArrayList());  <span class="hljs-comment">//这两个可以new一个List即可</span>
	&#125;
    
    <span class="hljs-comment">//核心配置信息</span>
    @<span class="hljs-selector-tag">Bean</span>
    <span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">Docket</span> <span class="hljs-selector-tag">getDocket</span>()&#123;
        <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">new</span> <span class="hljs-selector-tag">Docket</span>(DocumentationType.SWAGGER_2)
            <span class="hljs-selector-class">.apiInfo</span>(apiInfo())  <span class="hljs-comment">//配置Swagger2的ui界面的一些信息</span>
            <span class="hljs-selector-class">.select</span>()  <span class="hljs-comment">//配置接口扫描的前提方法</span>
            <span class="hljs-selector-class">.apis</span>(RequestHandlerSelectors   <span class="hljs-comment">//配置要给哪些类生成接口文档</span>
          				.basePackage(<span class="hljs-string">"cn.dyf.controller"</span>))
            <span class="hljs-selector-class">.paths</span>(PathSelectors.ant(<span class="hljs-string">"/xxx/xxx"</span>))  <span class="hljs-comment">//为指定访问路径下的类生成接口文档</span>
            <span class="hljs-selector-class">.build</span>();  <span class="hljs-comment">//配置完成后，构建Docket对象</span>
    &#125;	
&#125;

说明：
一、<span class="hljs-selector-tag">RequestHandlerSelectors</span>有以下几个参数：
	<span class="hljs-selector-tag">1</span><span class="hljs-selector-class">.basePackage</span>()：指定要扫描的包；
	<span class="hljs-selector-tag">2</span><span class="hljs-selector-class">.any</span>()：扫描全部；
	<span class="hljs-selector-tag">3</span><span class="hljs-selector-class">.none</span>()：不扫描；
	<span class="hljs-selector-tag">4</span><span class="hljs-selector-class">.withClassAnnotation</span>：扫描类上的注解，参数是一个注解的反射对象；
	<span class="hljs-selector-tag">5</span><span class="hljs-selector-class">.withMethodAnnotation</span>：扫描方法上的注解。
	
二、<span class="hljs-selector-tag">PathSelectors</span>参数有以下几个参数：
	<span class="hljs-selector-tag">1</span><span class="hljs-selector-class">.ant</span>()：扫描指定访问路径；
	<span class="hljs-selector-tag">2</span><span class="hljs-selector-class">.any</span>()：扫描全部访问路径；
	<span class="hljs-selector-tag">3</span><span class="hljs-selector-class">.none</span>()：不扫描访问路径；
	<span class="hljs-selector-tag">4</span><span class="hljs-selector-class">.regex</span>()：扫描符合正则表达式的路径。</code></pre>
</li>
<li><p>配置Swagger2的生效环境：</p>
<pre><code class="hljs java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-meta">@EnableSwagger</span>2  <span class="hljs-comment">//开启Swagger2</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SwaggerConf</span> </span>&#123;
    
    <span class="hljs-comment">//返回一个ApiInfo对象，该对象中就包含了Swagger2的ui界面的一些配置信息</span>
	<span class="hljs-function"><span class="hljs-keyword">private</span> ApiInfo <span class="hljs-title">apiInfo</span><span class="hljs-params">()</span></span>&#123;

		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ApiInfo(
				<span class="hljs-string">"marrycode"</span>,  <span class="hljs-comment">//标题</span>
				<span class="hljs-string">"xxgc_hui"</span>, <span class="hljs-comment">//描述信息</span>
				<span class="hljs-string">"1.0"</span>,  <span class="hljs-comment">//版本号</span>
				<span class="hljs-string">"http://www.baidu.com"</span>,  <span class="hljs-comment">//一个url</span>
				<span class="hljs-keyword">new</span> Contact(<span class="hljs-string">"作者"</span>,<span class="hljs-string">"url"</span>,<span class="hljs-string">"邮箱"</span>),  <span class="hljs-comment">//作者信息，需要new一个Contact对象</span>
				<span class="hljs-string">""</span>,  <span class="hljs-comment">//这个可以写空字符串</span>
				<span class="hljs-string">""</span>,  <span class="hljs-comment">//这个可以写空字符串</span>
				<span class="hljs-keyword">new</span> ArrayList());  <span class="hljs-comment">//这两个可以new一个List即可</span>
	&#125;
    
    <span class="hljs-comment">//核心配置信息</span>
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Docket <span class="hljs-title">getDocket</span><span class="hljs-params">(Environment environment)</span></span>&#123;
    
    	<span class="hljs-comment">//设置Swagger2生效时的环境</span>
    	Profiles profiles = <span class="hljs-keyword">new</span> Profiles.of(<span class="hljs-string">""</span>dev,<span class="hljs-string">"test"</span>); 
    
    	<span class="hljs-comment">//通过environment对象的方法判断当前SpringBoot的环境是哪个环境</span>
    	<span class="hljs-keyword">boolean</span> flag = environment.acceptsProfiles(profiles);
    
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Docket(DocumentationType.SWAGGER_2)
            .apiInfo(apiInfo())  <span class="hljs-comment">//配置Swagger2的ui界面的一些信息</span>
            .enable(flag)  <span class="hljs-comment">//配置是否开启Swagger2，默认是true</span>
            .select()  <span class="hljs-comment">//配置接口扫描的前提方法</span>
            .apis(RequestHandlerSelectors   <span class="hljs-comment">//配置要给哪些类生成接口文档</span>
          				.basePackage(<span class="hljs-string">"cn.dyf.controller"</span>))
            .paths(PathSelectors.ant(<span class="hljs-string">"/xxx/xxx"</span>))  <span class="hljs-comment">//为指定访问路径下的类生成接口文档</span>
            .build();  <span class="hljs-comment">//配置完成后，构建Docket对象</span>
    &#125;	
&#125;

说明：设置是否开启Swagger2，调用enable()方法，该方法默认是<span class="hljs-keyword">true</span>；另外，如果想要根据当前SpringBoot的运行环境来决定Swagger2是否生效，可以使用environment的acceptsProfiles()方法来设置Swagger2生效的环境。</code></pre>
</li>
<li><p>配置Swagger2的分组：</p>
<ul>
<li>只要创建不同的Docket对象，然后调用groupName()方法即可；</li>
</ul>
<pre><code class="hljs java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-meta">@EnableSwagger</span>2  <span class="hljs-comment">//开启Swagger2</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SwaggerConf</span> </span>&#123;
    
    <span class="hljs-comment">//核心配置信息</span>
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Docket <span class="hljs-title">getDocket</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Docket(DocumentationType.SWAGGER_2)
        	.groupName(<span class="hljs-string">"a"</span>));  <span class="hljs-comment">//配置Swagger2的组名为a</span>
    &#125;
    
    <span class="hljs-comment">//核心配置信息</span>
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Docket <span class="hljs-title">getDocket</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Docket(DocumentationType.SWAGGER_2)
        	.groupName(<span class="hljs-string">"b"</span>));  <span class="hljs-comment">//配置Swagger2的组名为b</span>
    &#125;
	
	<span class="hljs-comment">//核心配置信息</span>
    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Docket <span class="hljs-title">getDocket</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Docket(DocumentationType.SWAGGER_2)
        	.groupName(<span class="hljs-string">"c"</span>));  <span class="hljs-comment">//配置Swagger2的组名为c</span>
    &#125;
	
&#125;</code></pre>

</li>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id="NO2-2-Swagger2注解"><a href="#NO2-2-Swagger2注解" class="headerlink" title="NO2.2 Swagger2注解"></a>NO2.2 Swagger2注解</h3><ul>
<li><p>常用的Swagger2注解：</p>
<p><img src="Swagger--%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Image-swa2.png" srcset="/img/loading.gif" alt="image-20200712170425839"></p>
<pre><code class="hljs java"><span class="hljs-comment">//实体类</span>

<span class="hljs-meta">@ApiModel</span>(<span class="hljs-string">"用户实体类"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span></span>&#123;

	<span class="hljs-meta">@ApiModelProperty</span>(<span class="hljs-string">"用户姓名"</span>)
	<span class="hljs-keyword">private</span> String name;
	
	<span class="hljs-meta">@ApiModelProperty</span>(<span class="hljs-string">"用户年龄"</span>)
	<span class="hljs-keyword">private</span> Integer age;

&#125;

说明：只要调用的Controller方法中有返回User类，那么Swagger生成的文档中相应的Controller方法的返回值就会有中文解释
    
<span class="hljs-comment">//---------------------------------------</span>
    
<span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyController</span> </span>&#123;

    <span class="hljs-meta">@ApiOperation</span>(<span class="hljs-string">"获取信息的方法"</span>)  
	<span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"hello"</span>)
	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getMessage</span><span class="hljs-params">(@ApiParam(<span class="hljs-string">"这是xx参数"</span>)</span> String name)</span>&#123;

		<span class="hljs-keyword">return</span> <span class="hljs-string">"hello world"</span>;
	&#125;
&#125;    

说明：<span class="hljs-meta">@ApiOperation</span>注解用于方法上，解释说明该方法的用途；而<span class="hljs-meta">@ApiParam</span>注解则是说明参数。</code></pre>























</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/5-%EB%8B%A4%EB%A5%B8-%EA%B3%BC%EC%A0%95/">5.다른 과정</a>
                    
                      <a class="hover-with-bg" href="/categories/5-%EB%8B%A4%EB%A5%B8-%EA%B3%BC%EC%A0%95/11-API%E6%8E%A5%E5%8F%A3%E6%A1%86%E6%9E%B6/">11.API接口框架</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Swagger2/">Swagger2</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3/">接口文档</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/12/ZooKeeper--%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">01.ZooKeeper--学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "01.Swagger2--学习笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
